# SeleniumCICDDemo

./: PruebasSeleniumFernanda.sln  README.md
PruebasSeleniumFernanda/: PruebasSeleniumFernanda.csproj
PruebasSeleniumFernanda/Data/: Login.json
PruebasSeleniumFernanda/Driver/: DriverType.cs
PruebasSeleniumFernanda/Extensions/: SeleniumCustomMethods.cs
PruebasSeleniumFernanda/Models/: LoginModel.cs
PruebasSeleniumFernanda/Pages/: LoginPage.cs
PruebasSeleniumFernanda/Tests/: DataDrivenTesting.cs  NUnitTests.cs  SeleniumGridTests.cs  UnitTest1.cs
